(0, ('1', '', ''))
(1, ('2', '', '001'))
(2, ('2', '', '010'))
(3, ('2', '', '100'))
(4, ('3', '+', '111'))
(5, ('3', '+', '-11-1'))
(6, ('3', '+', '1-1-1'))
(7, ('3', '+', '-1-11'))
(8, ('3', '-', '111'))
(9, ('3', '-', '1-1-1'))
(10, ('3', '-', '-1-11'))
(11, ('3', '-', '-11-1'))
mtb:
{(7, 3): 4, (6, 9): 0, (11, 11): 5, (0, 7): 7, (1, 6): 4, (0, 10): 10, (3, 7): 6, (2, 5): 6, (1, 11): 8, (8, 5): 1, (5, 8): 3, (4, 0): 4, (10, 8): 5, (9, 0): 9, (6, 7): 8, (5, 5): 11, (11, 5): 0, (10, 7): 0, (7, 6): 11, (6, 10): 3, (0, 4): 4, (1, 1): 0, (4, 10): 2, (3, 2): 1, (2, 6): 5, (8, 2): 10, (5, 11): 0, (4, 5): 9, (9, 3): 10, (6, 0): 6, (11, 0): 11, (7, 5): 8, (0, 1): 1, (3, 1): 2, (2, 11): 10, (9, 9): 6, (7, 8): 2, (3, 11): 9, (2, 1): 3, (8, 9): 5, (9, 4): 2, (5, 1): 4, (10, 3): 9, (7, 2): 5, (11, 10): 4, (1, 5): 7, (0, 11): 11, (3, 6): 7, (2, 2): 0, (1, 10): 9, (8, 6): 2, (4, 1): 5, (10, 9): 4, (9, 7): 1, (6, 4): 11, (5, 4): 10, (11, 4): 1, (10, 4): 3, (7, 1): 6, (6, 11): 2, (11, 9): 7, (0, 5): 5, (1, 0): 1, (0, 8): 8, (4, 11): 3, (3, 5): 4, (2, 7): 4, (8, 3): 11, (5, 10): 1, (4, 6): 10, (10, 10): 7, (9, 2): 11, (6, 1): 7, (5, 7): 9, (11, 3): 8, (7, 4): 9, (0, 2): 2, (1, 3): 2, (4, 8): 0, (3, 0): 3, (2, 8): 9, (9, 8): 7, (8, 0): 8, (6, 2): 4, (7, 11): 1, (3, 10): 8, (8, 10): 6, (9, 11): 4, (5, 0): 5, (10, 0): 10, (1, 4): 6, (3, 9): 11, (2, 3): 1, (1, 9): 10, (8, 7): 3, (4, 2): 6, (9, 6): 0, (6, 5): 10, (5, 3): 6, (11, 7): 2, (10, 5): 2, (7, 0): 7, (6, 8): 1, (11, 8): 6, (0, 6): 6, (1, 7): 5, (0, 9): 9, (3, 4): 5, (2, 4): 7, (8, 4): 0, (5, 9): 2, (4, 7): 11, (10, 11): 6, (9, 1): 8, (6, 6): 9, (5, 6): 8, (11, 2): 9, (10, 6): 1, (7, 7): 10, (0, 3): 3, (1, 2): 3, (4, 9): 1, (3, 3): 0, (2, 9): 8, (8, 1): 9, (4, 4): 8, (6, 3): 5, (11, 1): 10, (7, 10): 0, (0, 0): 0, (8, 11): 7, (2, 10): 11, (9, 10): 5, (10, 1): 11, (7, 9): 3, (3, 8): 10, (2, 0): 2, (1, 8): 11, (8, 8): 4, (4, 3): 7, (9, 5): 3, (5, 2): 7, (11, 6): 3, (10, 2): 8}
('op:', ('1', '', ''))
mat_orbit:
[[ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]]
mat_ebr:
[[ 1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j]]
mat_ebr eigenvalues:
[ 1.+0.j  1.+0.j  1.+0.j  1.+0.j  1.+0.j  1.+0.j  1.+0.j  1.+0.j]


('op:', ('2', '', '001'))
mat_orbit:
[[ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]]
mat_ebr:
[[ 0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [-1.+0.j -0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [-0.+0.j -1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j -1.+0.j -0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j -0.+0.j -1.+0.j  0.+0.j  0.+0.j]]
mat_ebr eigenvalues:
[  0.00000000e+00+1.j   2.77555756e-17-1.j   0.00000000e+00+1.j
   2.77555756e-17-1.j   0.00000000e+00+1.j   2.77555756e-17-1.j
   0.00000000e+00+1.j   2.77555756e-17-1.j]


('op:', ('2', '', '010'))
mat_orbit:
[[ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]]
mat_ebr:
[[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j -1.+0.j -0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j -0.+0.j -1.+0.j]
 [-1.+0.j -0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [-0.+0.j -1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]]
mat_ebr eigenvalues:
[  0.00000000e+00+1.j   2.77555756e-17-1.j   0.00000000e+00+1.j
   2.77555756e-17-1.j   0.00000000e+00+1.j   2.77555756e-17-1.j
   0.00000000e+00+1.j   2.77555756e-17-1.j]


('op:', ('2', '', '100'))
mat_orbit:
[[ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]]
mat_ebr:
[[ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j -1.+0.j -0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j -0.+0.j -1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [-1.+0.j -0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [-0.+0.j -1.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]]
mat_ebr eigenvalues:
[  0.00000000e+00+1.j   2.77555756e-17-1.j   0.00000000e+00+1.j
   2.77555756e-17-1.j   0.00000000e+00+1.j   2.77555756e-17-1.j
   0.00000000e+00+1.j   2.77555756e-17-1.j]


('op:', ('3', '+', '111'))
mat_orbit:
[[ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]]
mat_ebr:
[[ 0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [-0.5+0.5j  0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5+0.5j  0.5+0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5+0.5j  0.5-0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5+0.5j
   0.5+0.5j]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5+0.5j
   0.5-0.5j]
 [ 0.0+0.j   0.0+0.j   0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j  -0.5+0.5j  0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]]
mat_ebr eigenvalues:
[ 0.5 +8.66025404e-01j  0.5 -8.66025404e-01j -1.0 +1.66533454e-16j
  0.5 -8.66025404e-01j  0.5 +8.66025404e-01j  0.5 -8.66025404e-01j
 -1.0 -1.66533454e-16j  0.5 +8.66025404e-01j]


('op:', ('3', '+', '-11-1'))
mat_orbit:
[[ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]]
mat_ebr:
[[ 0.0+0.j   0.0+0.j  -0.5-0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.5-0.5j -0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5-0.5j
  -0.5-0.5j]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j
  -0.5+0.5j]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5+0.5j  0.5+0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5+0.5j  0.5-0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [-0.5+0.5j  0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]]
mat_ebr eigenvalues:
[-1.0 -2.77555756e-16j  0.5 -8.66025404e-01j  0.5 +8.66025404e-01j
  0.5 -8.66025404e-01j -1.0 +3.33066907e-16j  0.5 +8.66025404e-01j
  0.5 -8.66025404e-01j  0.5 +8.66025404e-01j]


('op:', ('3', '+', '1-1-1'))
mat_orbit:
[[ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]]
mat_ebr:
[[ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5-0.5j -0.5-0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j -0.5+0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [-0.5+0.5j  0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j  -0.5-0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.5-0.5j -0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5+0.5j
   0.5+0.5j]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5+0.5j
   0.5-0.5j]]
mat_ebr eigenvalues:
[ 0.5 -8.66025404e-01j -1.0 +2.91433544e-16j -1.0 +2.22044605e-16j
  0.5 -8.66025404e-01j  0.5 +8.66025404e-01j  0.5 +8.66025404e-01j
  0.5 +8.66025404e-01j  0.5 -8.66025404e-01j]


('op:', ('3', '+', '-1-11'))
mat_orbit:
[[ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]]
mat_ebr:
[[ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5-0.5j
  -0.5-0.5j]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j
  -0.5+0.5j]
 [ 0.0+0.j   0.0+0.j   0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j  -0.5+0.5j  0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [-0.5+0.5j  0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5-0.5j -0.5-0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j -0.5+0.5j  0.0+0.j
   0.0+0.j ]]
mat_ebr eigenvalues:
[-1.0 +3.33066907e-16j  0.5 -8.66025404e-01j  0.5 +8.66025404e-01j
  0.5 -8.66025404e-01j -1.0 +8.32667268e-17j  0.5 +8.66025404e-01j
  0.5 -8.66025404e-01j  0.5 +8.66025404e-01j]


('op:', ('3', '-', '111'))
mat_orbit:
[[ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]]
mat_ebr:
[[ 0.5-0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.5-0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j
  -0.5-0.5j]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j
   0.5+0.5j]
 [ 0.0+0.j   0.0+0.j   0.5-0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.5-0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j -0.5-0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j  0.5+0.5j  0.0+0.j
   0.0+0.j ]]
mat_ebr eigenvalues:
[ 0.5 -8.66025404e-01j  0.5 +8.66025404e-01j -1.0 -1.66533454e-16j
  0.5 -8.66025404e-01j  0.5 -8.66025404e-01j -1.0 -9.02056208e-17j
  0.5 +8.66025404e-01j  0.5 +8.66025404e-01j]


('op:', ('3', '-', '1-1-1'))
mat_orbit:
[[ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]]
mat_ebr:
[[ 0.0+0.j   0.0+0.j   0.5-0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.5-0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5+0.5j  0.5+0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5+0.5j -0.5-0.5j  0.0+0.j
   0.0+0.j ]
 [-0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [-0.5+0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j
  -0.5-0.5j]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j
   0.5+0.5j]]
mat_ebr eigenvalues:
[-1.0 +0.00000000e+00j  0.5 +8.66025404e-01j -1.0 +2.77555756e-16j
  0.5 +8.66025404e-01j  0.5 -8.66025404e-01j  0.5 -8.66025404e-01j
  0.5 -8.66025404e-01j  0.5 +8.66025404e-01j]


('op:', ('3', '-', '-1-11'))
mat_orbit:
[[ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]]
mat_ebr:
[[ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j -0.5-0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j  0.5+0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.5-0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.5-0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5+0.5j
   0.5+0.5j]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j  -0.5+0.5j
  -0.5-0.5j]
 [-0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [-0.5+0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]]
mat_ebr eigenvalues:
[-1.0 +1.11022302e-16j  0.5 -8.66025404e-01j -1.0 -3.33066907e-16j
  0.5 +8.66025404e-01j  0.5 +8.66025404e-01j  0.5 -8.66025404e-01j
  0.5 -8.66025404e-01j  0.5 +8.66025404e-01j]


('op:', ('3', '-', '-11-1'))
mat_orbit:
[[ 0.+0.j  0.+0.j  0.+0.j  1.+0.j]
 [ 1.+0.j  0.+0.j  0.+0.j  0.+0.j]
 [ 0.+0.j  0.+0.j  1.+0.j  0.+0.j]
 [ 0.+0.j  1.+0.j  0.+0.j  0.+0.j]]
mat_ebr:
[[ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j
  -0.5-0.5j]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j
   0.5+0.5j]
 [-0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [-0.5+0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j -0.5-0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j   0.0+0.j   0.0+0.j   0.5-0.5j  0.5+0.5j  0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j  -0.5+0.5j  0.5+0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]
 [ 0.0+0.j   0.0+0.j  -0.5+0.5j -0.5-0.5j  0.0+0.j   0.0+0.j   0.0+0.j
   0.0+0.j ]]
mat_ebr eigenvalues:
[ 0.5 +8.66025404e-01j  0.5 -8.66025404e-01j  0.5 -8.66025404e-01j
  0.5 +8.66025404e-01j -1.0 -6.21237753e-17j -1.0 +2.23588837e-17j
  0.5 -8.66025404e-01j  0.5 +8.66025404e-01j]


